<!DOCTYPE html> 

<html> 
<head> 
<meta cherset="UTF-8">
```css
body {
background-color: black;
}
      
 
<font size="6">这是什么鬼名的主页</font><br/>
<tltle>你干嘛</tltle>
<br>
<br>
<br>
<font size="5">个人简介</font><br/>
<font size="3">常用名这是什么鬼名，ZSSMGM，这是什么*名，M3l0n。稽木目前7级(太逊了，另外求白卡要是好友，好友要互关和加泡泡！</font><br/>
<br>
<br>
<font size="5">主页</font><br/>
<br>
<a href="https://gitblock.cn/Users/1255052">我的稽木</a>
<br>
<br>
<a href="https://github.com/zssmgm">我的github</a>
<br>
<br>
<a href="https://www.ccw.site/student/638c780f785493404042afe3">我的CCW</a>
<br>
<br>
<br>
<font size="5">有用的网站</font><br/>
<br>
<br>
<a href="https://isolator.saobby.tk/">路障查询</a>
<br>
<br>
<a href="https://im.popoim.com/im/web">泡泡</a>
<br>
<br>
<a href="https://gitblock.cn/">稽木世界</a>
<br>
<br>
<br>
<font size="5">打广告</font><br/>
<br>
<br>
<a href="https://waterpaomian.github.io/">凉白开的主站</a>
<font size="3">(此为试用，如要打广告要付最低10金币</font><br/>
<br>
<br>
<br>
# 康康是谁来看我的主页
<br>
<br>
<br>
<style>
      .container{
            width: 600px;
      }

      .mes-board{
            margin: 25px 0;
            padding: 10px;
            background-color: gray;

      }
      .mes-board li{
            padding: 0.7em;
            list-style: none;
      }
      .mes-board li + li {
             border-top: 1px dashed #ffffff
       }
      .mes-board h4{
            display: inline;
            margin-right: 10px;
            font-weight: 400px;
            color: #000000;
      }
      .mes-board small{
            color: #999999;
            float: right;
      }
      .mes-board div{
            padding: 0.4em 0;
            text-align: justify;
            font-size: 12px;
            margin-top: 10px;
      }
</style>
<div class="container">
       <!--发送留言-->

       <div class="form-group">
             <label for="userName">用户姓名：</label>
             <input type="text" class="form-control" id="userName">
       </div>

       <div class="form-group">
        <label for="userName">留言内容：</label>
       <textarea class="form-control" rows="3" id="content"></textarea>

       <button class="btn btn-default" id="sendBtn">提交</button>
       &nbsp;&nbsp;&nbsp;

       <span id="msg" style="color: red;"></span>
               

       <!--留言列表-->

       <div id="msgBoard" class="mes-board">
            <li>
                 <h4>admin</h4>
                 <small>2021-04-22  15:34:45</small>
                 <div>
                     EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
                     PPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEEEEEEEEEEEEEEEEE
                 </div>
            </li>
            <li>
                <h4>admin</h4>
                <small>2021-04-22  15:34:45</small>
                <div>
                    EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
                    PPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEEEEEEEEEEEEEEEEE
                </div>
           </li>
       </div>
  </div>
</div>
  -->
  <script>
        // 发送留言
        $("#sendBtn").click(function(){
                //获取用户姓名
                var  userName = $("#userName").val();
                //判断非空
                if(userName == null || userName.trim() == ""){
                      $("#msg").html("用户姓名不能为空！");
                      return;
                }
                //获取留言内容
                var  content= $("#content").val();

                //判断非空

                if(content.trim() == ""){
                         $("#msg").html("请输入留言内容！");
                         return;
                }  

            //留言数据

            var  msg = "<li><h4>"+userName+"</h4><small>"+formatDate()+"</small>";
                msg +="<div>"+content+"</div></li>";

            //将留言内容追加到留言板中

            $("#msgBoard").prepend(msg);
            

            //清空内容与提示信息

            $("#userName").val("");
            $("#content").val("");
            $("msg").val("");
                
        });
        
        //格式化时间
        function formatDate(){
                  //获取系统当前时间
                  var  date = new  Date();
                  //获取年月日时分秒
                  var str = date.getFullYear()+"-"+(parseInt(date.getMonth())+1)+"-"+date.getDate();
                  str +" "+ date.getHours +":"+ date.getMinutes()+":"+date.getSeconds();

                  return  str;
        }
  </script>
